<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon"href="https://thumbs.dreamstime.com/b/instagram-round-icon-vector-instagram-round-multicolor-icon-white-background-134391805.jpg">

</head>
<body>
	<style type="text/css">
		body{
			background-image: url("insta.png");
			background-repeat: no-repeat;
		}
		.insta{
			border: 1px solid black;
			width: 15%;
			margin-left: 48%;
			text-align: center;
			padding: 3%;
		}
		.space{
			padding: 1%;
			width: 60%;
		}
		.box{
			border: 1px solid black;
			width: 19%;
			margin-left: 48%;
			text-align: center;
			padding: 1%;
		}
		.btn{
			color: white;
			width: 65%;
			padding: 1px;
			background-color: skyblue;
			padding-bottom: 3%;
			border-color: skyblue;

		}
		.facebook{
			color: darkblue;
		}
		.login{
			color: darkblue;
		}
		.app{
			margin-left: 50%;
		}
		.signup{
			color: darkblue;
		}
		.forgot{
			text-decoration: none;
		}
		.getapp{
			margin-left: 55%;
			margin-bottom: 2;
		}
		.line1{
			margin-right: 5%;
			color: grey;
			
		}
		.line2{
			margin-right: 30%;
			color: grey;
		}			
	</style>
	<script src="https://kit.fontawesome.com/afb5f73bd1.js" crossorigin="anonymous"></script>
	<div class="insta">
	<h1>Instagram</h1> 
	<p><input class="space" placeholder="Username,phone number or email"type="email"/></p>
	<p><input class="space" placeholder="Password" type="password"/></p>
	<p><button class="btn">Login</button></p>
	<p>------------OR----------</p>
	<p class="login"><i class="fa-brands fa-square-facebook"></i>Login with facebook</p>
	<p class="forgot"><a>Forgot password?</a>
   </div>
	<p class="box">Don't have an account?<span class="signup">Signup</span></p>
	<p class="getapp">Get the app</p>
	<div class="app">
		<img src="https://www.seekpng.com/png/full/20-202991_get-it-on-google-play-logo-png-vector.png"width=35%>
		<p class="line1">
		<a>Meta</a>
		<a>About</a>
		<a>Blog</a>
		<a>Jobs</a>
		<a>Help</a>
		<a>API</a>
		<a>privacy</a>
		<a>Terms</a>
		<a>Top Accounts</a>
		<a>Hastags</a>
		<a>Locations</a>
		<a>Instagram Lite</a>
		<a>Contact Uploading & Non-Users</a>
		</p>
		<p class="line2">
			<a>English</a>
			<a>@ 2022 Sowmyasri from codegnan</a>

		
</body>
</html>